apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.pvcPostgresname }}
spec:
  storageClassName: {{ .Values.scPostgres.metadata }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pvcPostgres.storage }}